32010200130 TISBANK HESABI B	 
79448482 KK
79448480 BNK MSRF

KK ODEME			BORC KAPATMA
10200130 A			TL 12000003 A
30000131/130 B			USD 12000004 A
				10200130 B
POS AKT					
10200130 B			YURTDISI HESAP KAPATMA
10830400 A			32050504 B
				102A

BINA KIRASI			AKTARIM
10205017 A			BLUECELL AYAGA
79442421 B			10200130 B
BANKA MASRAFI			393 STOREA
10200130 A
79448480 B			STORE AYAGA
				393 BLUE B
DOVIZ SATIS/ALIS		102A
10200130 B/A
10205130 A/B

HAVALE MAKBUZLU MUSTERI
10000000 A TL
10050500 A USD
10200130 B




			



				




